RABBIT_URI='amqp://admin:admin@localhost:5672'
REDIS_PORT='6379'
REDIS_HOST='ohio-redis.render.com'
REDIS_PASSWORD='b4DBqkaW3FAnvg72HLNao79158Z9UPLa@'
REDIS_URI='rediss://red-crpe1f08fa8c73e0nscg:b4DBqkaW3FAnvg72HLNao79158Z9UPLa@ohio-redis.render.com:6379'